! lines starting with ! are comments and ignored

! What and Who
! A theme for XCalc calulator in Texas Instruments TI-30 mode
! Theme name:   Clearview
! Theme Author: SamK
! Inspired by a theme by npierce at puppy linux

! display area showing calculation input and output
XCalc*.bevel.background:		gray80
XCalc*.bevel.borderColor:		gray60
XCalc*.bevel.borderWidth:		1
XCalc*.bevel.vertDistance:		4
XCalc*.bevel.defaultDistance:		4
XCalc*.bevel.screen.vertDistance:	4
XCalc*.bevel.screen.horizDistance:	4
XCalc*.bevel.screen*left:		chainLeft
XCalc*.bevel.screen*right:		chainRight
XCalc*.bevel.screen*top:		chainTop
XCalc*.bevel.screen*bottom:		chainBottom
XCalc*.bevel.screen*background:		rgb:a/c/a
XCalc*.bevel.screen.borderColor:	gray50
XCalc*.bevel.screen*LCD.foreground:	gray20
XCalc*.bevel.screen*INV.vertDistance:	2
XCalc*.bevel.screen.LCD.font: 		a24

! button font
XCalc*font: 				8x13bold


!	T e x a s   I n s t r u m e n t s   T I - 3 0

! calculator body background colour of main body other than buttons and display
XCalc*ti.background:			gray99

! button shape for all
XCalc*ti.Command.shapeStyle:		roundedRectangle

! button colour for all unless overridden by indiviual specification
XCalc*ti.Command.foreground:		gray5
XCalc*ti.Command.background:		rgb:c/d/e
XCalc*ti.Command.borderColor:		rgb:8/9/a

! button divide
XCalc*ti.button20.foreground:		gray5
XCalc*ti.button20.background:		rgb:e/d/c
XCalc*ti.button20.borderColor:		rgb:9/8/7

! button multiply
XCalc*ti.button25.foreground:		gray5
XCalc*ti.button25.background:		rgb:e/d/c
XCalc*ti.button25.borderColor:		rgb:9/8/7

! button subtract
XCalc*ti.button30.foreground:		gray5
XCalc*ti.button30.background:		rgb:e/d/c
XCalc*ti.button30.borderColor:		rgb:9/8/7

! button plus
XCalc*ti.button35.foreground:		gray5
XCalc*ti.button35.background:		rgb:e/d/c
XCalc*ti.button35.borderColor:		rgb:9/8/7

! button equals
XCalc*ti.button40.foreground:		gray5
XCalc*ti.button40.background:		rgb:e/d/c
XCalc*ti.button40.borderColor:		rgb:9/8/7


! button 9
XCalc*ti.button24.background:		gray95
XCalc*ti.button24.borderColor:		gray65

! button 8
XCalc*ti.button23.background:		gray95
XCalc*ti.button23.borderColor:		gray65

! button 7
XCalc*ti.button22.background:		gray95
XCalc*ti.button22.borderColor:		gray65

! button 6
XCalc*ti.button29.background:		gray95
XCalc*ti.button29.borderColor:		gray65

! button 5
XCalc*ti.button28.background:		gray95
XCalc*ti.button28.borderColor:		gray65

! button 4
XCalc*ti.button27.background:		gray95
XCalc*ti.button27.borderColor:		gray65

! button 3
XCalc*ti.button34.background:		gray95
XCalc*ti.button34.borderColor:		gray65

! button 2
XCalc*ti.button33.background:		gray95
XCalc*ti.button33.borderColor:		gray65

! button 1
XCalc*ti.button32.background:		gray95
XCalc*ti.button32.borderColor:		gray65

! button 0
XCalc*ti.button37.background:		gray95
XCalc*ti.button37.borderColor:		gray65

! button decimal point
XCalc*ti.button38.background:		gray95
XCalc*ti.button38.borderColor:		gray65

! button toggle positve/negative
XCalc*ti.button39.background:		gray95
XCalc*ti.button39.borderColor:		gray65
