!--- Tabbing Menu colors
URxvt*.tabbed.tabbar-bg:      0
URxvt*.tabbed.tabbar-fg:      6
URxvt*.tabbed.tab-bg:         0
URxvt*.tabbed.tab-fg:         5

!--- Colors
URxvt*.background:           #000000
URxvt*foreground:            #c0e5f1
URxvt*.underlineColor:       #4ad5e1
URxvt*.pointerColor:         #dc74d1
URxvt*.cursorColor:          #e0e080


